<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOME Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(213, 222, 219);
      
    }
    .circular-image {
      width: 400px; /* Set the width and height to create a circle */
      height: 400px;
      border-radius: 50%; /* Make it circular */
      object-fit: cover; /* Ensure the image fills the circle without stretching */
      margin: 0 auto; /* Center the circular image horizontally within the column */
      display: block; /* Ensure it's a block-level element for margin auto to work */
    
    }
    .container {
      display: flex;
      justify-content: space-between; /* Create two columns with space between them */
      align-items: center; /* Vertically center the content */
      width: 100%;
      /* height: 500px; */
    }

    /* Column styles */
    .column {
      flex: 1; /* Each column takes up an equal amount of space */
      padding: 20px;
      border: 1px solid #ccc;
    }
    .dropdown-menu {
      transition: all 0.3s;
    }

    .dropdown-menu:hover {
      transform: scale(1.05);
    }

    .hi {
      position: relative;
    }

    .hi::after {
      content: '';
      opacity: 0;
      transition: all 0.2s;
      height: 2px;
      width: 100%;
      background-color: rgb(57, 255, 215);
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .hi:hover::after {
      opacity: 1;
    }

    .hello:hover {
      color: rgb(57, 255, 215);
    }
    .yolo{
      font-family: "Audiowide", sans-serif;
    }
    .setwidth{
      width: 70%;
    }
    .col-md-4 {
    margin-bottom: 80px; /* Adjust the margin as needed */
  }
    .card{
      box-shadow: 0 2px 5px 0;
      border-radius: 25px;
      transition: all 0.3s;
      background-color: rgb(251, 251, 251);
    }
    .card:hover {
      transform: scale(1.1);
    }

    .hack{
      width: 73%; 
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 8px 0;
      border-radius: 25px;
      
    }
    .img-responsive{
      width: 450px;
    }
    
   

    /* .middle{
      /* align-content: center; */
      /* align-items: center; */
      /* text-align: center; */
      /* align-self: center;
      width: 80%
      
    } */ 
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  
  
</head>

<body>
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand yolo" href="#" style="color:rgb(57, 255, 215) ;  "> SIH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link hi active " aria-current="page" href="{{ url_for('front') }}"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link hi" href="/index.html">News</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link hi" href="#about">About</a>
          </li>
        
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle hello" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#about">About</a></li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
              
              <li><a class="dropdown-item" href="#">States</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
  <br>
<br>

  <img src="https://sih.gov.in/img1/SIH2023-logo.png" class="img-responsive">
  <br>
  

  <!-- NAVBAR ENDS -->
  <!-- NAVBAR ENDS -->



  <div class="hack">
  <div id="carouselExampleFade" class="carousel slide carousel-fade">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.livemint.com/lm-img/img/2023/09/09/1600x900/PTI09-09-2023-000108A-0_1694238481124_1694238503049.jpg"  class="d-block w-100" alt="..." style="border-radius: 25px;">
        <div class="carousel-caption d-none d-md-block hack">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.india.com/wp-content/uploads/2023/09/maxresdefault-26.webp"  class="d-block w-100" alt="..." style="border-radius: 25px;">
        <div class="carousel-caption d-none d-md-block hack">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the Second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.herzindagi.info/image/2023/Aug/what-is-chandrayaan-3.jpg" style="border-radius: 25px;" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block hack">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the Third slide.</p>
        </div>

      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>
</div>



  <br>
  <div id="about" style="color: rgb(213, 222, 219);">hello</div>
  <br>
  <br>
  <!-- Container with Text and Image -->
  <section class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="text-container">
          <h2>ABOUT</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit exercitationem. Laudantium impedit
            laborum tempore neque sint eius dolores ea amet ducimus quisquam in voluptatibus ipsam nulla saepe excepturi
            debitis error consequuntur nesciunt molestiae eaque explicabo corrupti qui, praesentium voluptatum. Officia,
            quaerat iste rerum facilis, aspernatur, cumque at voluptates quo inventore dolore ducimus blanditiis
            possimus. Est, totam quaerat. Incidunt, eum esse dolores cum iste fugit eius eaque fugiat explicabo nostrum.
            Blanditiis, nihil suscipit. Dolores id at quidem aut omnis, quaerat consequuntur inventore molestias
            deleniti autem nisi deserunt neque a illum. Cumque quis sunt quidem sit error dolore necessitatibus, ullam
            sed!
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="image-container">
          <img class="circular-image" style="position:relative;" src="https://source.unsplash.com/450x450/?macbook" alt="Your Image">
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        // Smooth scroll to the target section
        $("a.nav-link[href^='#']").on("click", function (e) {
          e.preventDefault();
          var target = this.hash;
          $("html, body").animate({
            scrollTop: $(target).offset().top
          }, 800, "swing", function () {
            window.location.hash = target;
          });
        });
      });
    </script>
    
  </section>
  <div>
    <br>
  </div>
  <!-- <section class="container">

    here it is a code for container containing text.
    <div class="row">
      <div class="col-md-4">
        <div class="text-container">
          <h2>Container 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit exercitationem. Laudantium impedit
            laborum tempore neque sint eius dolores ea amet ducimus quisquam in voluptatibus ipsam nulla saepe excepturi
            debitis error consequuntur nesciunt molestiae eaque explicabo corrupti qui, praesentium voluptatum.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-container">
          <h2>Container 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit exercitationem. Laudantium impedit
            laborum tempore neque sint eius dolores ea amet ducimus quisquam in voluptatibus ipsam nulla saepe excepturi
            debitis error consequuntur nesciunt molestiae eaque explicabo corrupti qui, praesentium voluptatum.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-container">
          <h2>Container 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sit exercitationem. Laudantium impedit
            laborum tempore neque sint eius dolores ea amet ducimus quisquam in voluptatibus ipsam nulla saepe excepturi
            debitis error consequuntur nesciunt molestiae eaque explicabo corrupti qui, praesentium voluptatum.
          </p>
        </div>
      </div>
    </div>
  </section> -->

<!-- Container with Cards -->
<section class="container setwidth mt-3">
  <!-- <section class="middle"> -->
  <div class="row card-row">
    <div class="col-md-4 mb-3 ">
      <div class="card">
        <img src="https://source.unsplash.com/1200x700/?news,World" class="card-img-top" alt="Card Image" style="border-radius: 25px;">
        <div class="card-body">
          <h5 class="card-title">Card Title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="https://source.unsplash.com/1200x700/?news" class="card-img-top" alt="Card Image" style="border-radius: 25px;">
        <div class="card-body">
          <h5 class="card-title">Up-to-the-minute News</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="https://source.unsplash.com/1200x700/?code" class="card-img-top" alt="Card Image" style="border-radius: 25px;">
        <div class="card-body">
          <h5 class="card-title">Card Title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <!-- <a href="#" class="btn btn-primary">Learn More</a> -->
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<br>

<footer class="bg-dark text-white">
  <div class="container py-4">
    <div class="row">
      <div class="col-md-4">
        <!-- Logo -->
        <img src="path_to_your_logo.png" alt="Logo" width="100">
      </div>
      <div class="col-md-4">
        <!-- Contact Details -->
        <h5>Contact Us</h5>
        <p>Email: maverick@gmail.com</p>
        <p>Phone: 7892854785</p>
        <p>Address: PEC, Chandigarh, India</p>
      </div>
      <div class="col-md-4">
        <!-- Social Media Links -->
        <h5>Follow Us</h5>
        <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</footer>


  <!-- Include Bootstrap JavaScript and jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-KyZXEAg3QhqLMpG8r+EUkzFeI5F5fCkBTq5OeF5f5F5f5F5f5F5f5F5f5F5f5F5f5F5f"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>